<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.pac.flightplan</groupId>
		<artifactId>plane</artifactId>
		<version>01.00.00-SNAPSHOT</version>
	</parent>
	<groupId>com.prodyna.pac.flightplan.plane</groupId>
	<artifactId>plane-client</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.prodyna.pac.flightplan.reservation</groupId>
			<artifactId>reservation-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.flightplan.flightplan-common</groupId>
			<artifactId>flightplan-common-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.flightplan.user</groupId>
			<artifactId>user-client</artifactId>
		</dependency>
	</dependencies>
</project>