# flightplan2

./: README.txt  pom.xml
common-utils/: pom.xml
flightplan-assembly/: pom.xml
flightplan-assembly/applicationserver/: datasources.txt  standalone-snippets.txt  standalone.xml  wildfly.txt
flightplan-assembly/database/: create_datamodel.sql  create_datamodel_test.sql  mysql.txt
flightplan-assembly/servicearchitecture/: entwicklerhandbuch.docx
flightplan-assembly/src/main/assembly/: assembly.xml
flightplan-common/flightplan-common-service/: done  notiz  pom.xml
flightplan-common/flightplan-common-service/src/main/java/com/prodyna/pac/flightplan/scenario/: Scenario.java  Scenario1.java  Scenario2.java  Scenario3.java  ScenarioPreparer.java
flightplan-distribution/: README.txt  pom.xml
flightplan-distribution/applicationserver/: datasources.txt  module.xml  wildfly.txt
flightplan-distribution/database/: create_datamodel.sql  create_datamodel_test.sql  mysql.txt
flightplan-distribution/src/main/assembly/: assembly.xml
flightplan-ear/: pom.xml
flightplan-frontend/: .gitignore  pom.xml
flightplan-frontend/src/main/java/com/prodyna/pac/flightplan/client/: FlightplanApplication.java
flightplan-frontend/src/main/java/com/prodyna/pac/flightplan/client/changepassword/: ChangePasswordView.java  changepassword.fxml
flightplan-frontend/src/main/java/com/prodyna/pac/flightplan/client/dialog/: ModalDialog.java
flightplan-frontend/src/main/java/com/prodyna/pac/flightplan/client/messages/: MessageReader.java
flightplan-frontend/src/main/java/com/prodyna/pac/flightplan/client/model/: AircraftTypeModel.java  PlaneModel.java
flightplan-frontend/src/main/java/com/prodyna/pac/flightplan/client/reservationcreation/: ReservationCreationPresenter.java  ReservationCreationView.java  ReservationCreationViewModel.java
flightplan-frontend/src/main/java/com/prodyna/pac/flightplan/client/reservationdetails/: ReservationDetailsPresenter.java  ReservationDetailsViewModel.java
flightplan-frontend/src/main/java/com/prodyna/pac/flightplan/client/reservationlist/: reservationlist.fxml
flightplan-frontend/src/main/java/com/prodyna/pac/flightplan/client/service/: AbstractClientService.java  AircraftTypeClientService.java  PilotClientService.java  PlaneClientService.java  ReservationClientService.java  UserClientService.java
flightplan-frontend/src/main/java/com/prodyna/pac/flightplan/client/session/: SessionManager.java
flightplan-frontend/src/main/java/com/prodyna/pac/flightplan/client/util/: FXMLView.java  Factory.java
flightplan-frontend/src/main/resources/messages/: messages_en.properties
flightplan-resttest/: pom.xml
flightplan-resttest/src/test/java/com/prodyna/pac/flightplan/pilot/service/: PilotServiceRestTest.java
flightplan-resttest/src/test/java/com/prodyna/pac/flightplan/rest/: AbstractRestTest.java  RestApplication.java
flightplan-testclient/: pom.xml
flightplan-testclient/src/main/java/com/prodyna/pac/flightplan/client/: ExceptionHandler.java
flightplan-testclient/src/main/java/com/prodyna/pac/flightplan/client/changepassword/: ChangePasswordPresenter.java  ChangePasswordViewModel.java
flightplan-testclient/src/main/java/com/prodyna/pac/flightplan/client/mainpage/: MainPagePresenter.java  MainPageView.java  mainpage.fxml
flightplan-testclient/src/main/java/com/prodyna/pac/flightplan/client/messages/: MessageReader.java
flightplan-testclient/src/main/java/com/prodyna/pac/flightplan/client/model/: AircraftTypeModel.java  PilotModel.java  PlaneModel.java  PlaneReservationModel.java
flightplan-testclient/src/main/java/com/prodyna/pac/flightplan/client/reservationcreation/: reservationcreation.fxml
flightplan-testclient/src/main/java/com/prodyna/pac/flightplan/client/reservationdetails/: ReservationDetailsPresenter.java  ReservationDetailsView.java  ReservationDetailsViewModel.java  reservationdetails.fxml
flightplan-testclient/src/main/java/com/prodyna/pac/flightplan/client/reservationlist/: ReservationListPresenter.java  ReservationListView.java  ReservationListViewModel.java
flightplan-testclient/src/main/java/com/prodyna/pac/flightplan/client/service/: AbstractClientService.java  AircraftTypeClientService.java  PilotClientService.java  PlaneClientService.java  ReservationClientService.java  UserClientService.java
flightplan-testclient/src/main/java/com/prodyna/pac/flightplan/client/session/: SessionManager.java
flightplan-testclient/src/main/java/com/prodyna/pac/flightplan/client/util/: FXMLView.java
flightplan-testclient/src/main/resources/logging/: log4j.xml
flightplan-testclient/src/main/resources/messages/: messages_en.properties
flightplan-testclient/src/test/java/com/prodyna/pac/flightplan/client/service/: AircraftTypeFactory.java  PilotClientServiceTest.java  PilotFactory.java  PlaneClientServiceTest.java  PlaneFactory.java
flightplan-war/: pom.xml
flightplan-war/src/main/java/com/prodyna/pac/flightplan/rest/: RestApplication.java
flightplan-war/src/main/webapp/WEB-INF/: _jboss-deployment-structure.xml  jboss-web.xml  web.xml
mongo/mongo-assembly/: pom.xml
mongo/mongo-client/: pom.xml
mongo/mongo-client/src/main/java/com/prodyna/stream/backend/mongo/: Application.java  ApplicationService.java  Attachment.java  Channel.java  ChannelService.java  Comment.java  CommentService.java  Image.java  Like.java  MediaService.java  Tweet.java  TweetService.java  User.java  UserService.java
mongo/mongo-ear/: pom.xml
mongo/mongo-service/: pom.xml
mongo/mongo-service/src/test/resources/: arquillian.xml
mongo/mongo-web/: pom.xml
mongo/mongo-web/src/main/webapp/: index.jsp  index.xhtml
mongo/mongo-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  jboss-web.xml  web.xml
mongo/mongo-web/src/test/resources/: arquillian.xml
pilot/pilot-service/: pom.xml
plane/plane-client/: pom.xml
planereservation/planereservation-service/: pom.xml
reservation/reservation-service/: pom.xml
user/user-service/: pom.xml
user/user-service/src/test/resources/: persistence-test.xml
(+188 files in other folders)
