<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prodyna.pac</groupId>
	<artifactId>flightplan</artifactId>
	<version>01.00.00-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-7.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.7</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.4.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-arquillian-container-remote</artifactId>
				<version>8.0.0.Final</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.prodyna.pac.flightplan.reservation</groupId>
				<artifactId>reservation-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.prodyna.pac.flightplan.reservation</groupId>
				<artifactId>reservation-service</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.prodyna.pac.flightplan.flightplan-common</groupId>
				<artifactId>flightplan-common-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.prodyna.pac.flightplan</groupId>
				<artifactId>flightplan-war</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.prodyna.pac.flightplan.user</groupId>
				<artifactId>user-client</artifactId>
				<version>01.00.00-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.prodyna.pac.flightplan.user</groupId>
				<artifactId>user-service</artifactId>
				<version>01.00.00-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.prodyna.pac.flightplan</groupId>
				<artifactId>monitoring</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.prodyna.pac.flightplan.pilot</groupId>
				<artifactId>pilot-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.prodyna.pac.flightplan.pilot</groupId>
				<artifactId>pilot-service</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.prodyna.pac.flightplan.plane</groupId>
				<artifactId>plane-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.prodyna.pac.flightplan.plane</groupId>
				<artifactId>plane-service</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.prodyna.pac.flightplan.flightplan-common</groupId>
				<artifactId>flightplan-common-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.prodyna.pac.flightplan</groupId>
				<artifactId>common-utils</artifactId>
				<version>01.00.00-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.prodyna.pac.flightplan.planereservation</groupId>
				<artifactId>planereservation-client</artifactId>
				<version>01.00.00-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.prodyna.pac.flightplan.planereservation</groupId>
				<artifactId>planereservation-service</artifactId>
				<version>01.00.00-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>ISO-8859-15</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>common-utils</module>
		<module>flightplan-common</module>
		<module>user</module>
		<module>pilot</module>
		<module>plane</module>
		<module>reservation</module>
		<module>planereservation</module>
		<module>flightplan-war</module>
		<module>flightplan-ear</module>
		<module>monitoring</module>
		<module>flightplan-frontend</module>
		<module>flightplan-resttest</module>
	</modules>
</project>