<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mongo</artifactId>
        <groupId>com.prodyna.stream.backend.mongo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>

    <artifactId>mongo-ear</artifactId>

    <build>
        <finalName>stream-mongo</finalName>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-ear-plugin</artifactId>
              <version>2.9</version>
              <configuration>
                <includeLibInApplicationXml>true</includeLibInApplicationXml>
              </configuration>
            </plugin>
          </plugins>
    </build>

    <dependencies>

        <!--
        <dependency>
            <groupId>com.prodyna.stream.backend.mongo</groupId>
            <artifactId>mongo-service</artifactId>
            <type>ejb</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        -->

        <dependency>
            <groupId>com.prodyna.stream.backend.mongo</groupId>
            <artifactId>mongo-web</artifactId>
            <type>war</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
