
######################################################################################
INFO: Subsystem "logging" kann komplett ersetzt werden:
######################################################################################

        <subsystem xmlns="urn:jboss:domain:logging:2.0">
            <console-handler name="CONSOLE">
                <level name="DEBUG"/>
                <formatter>
                    <named-formatter name="COLOR-PATTERN"/>
                </formatter>
            </console-handler>
            <periodic-rotating-file-handler name="FILE" autoflush="true">
                <formatter>
                    <named-formatter name="PATTERN"/>
                </formatter>
                <file relative-to="jboss.server.log.dir" path="server.log"/>
                <suffix value=".yyyy-MM-dd"/>
                <append value="true"/>
            </periodic-rotating-file-handler>
            <logger category="com.arjuna">
                <level name="WARN"/>
            </logger>
            <logger category="org.apache.tomcat.util.modeler">
                <level name="WARN"/>
            </logger>
            <logger category="org.jboss.as.config">
                <level name="DEBUG"/>
            </logger>
            <logger category="sun.rmi">
                <level name="WARN"/>
            </logger>
            <logger category="jacorb">
                <level name="WARN"/>
            </logger>
            <logger category="jacorb.config">
                <level name="ERROR"/>
            </logger>
            <logger category="org.jboss.security">
                <level name="TRACE"/>
            </logger>
            <logger category="com.prodyna.pac.flightplan">
                <level name="DEBUG"/>
            </logger>
            <logger category="org.hibernate">
                <level name="WARN"/>
            </logger>
            <root-logger>
                <level name="INFO"/>
                <handlers>
                    <handler name="CONSOLE"/>
                    <handler name="FILE"/>
                </handlers>
            </root-logger>
            <formatter name="PATTERN">
                <pattern-formatter pattern="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n"/>
            </formatter>
            <formatter name="COLOR-PATTERN">
                <pattern-formatter pattern="%K{level}%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n"/>
            </formatter>
        </subsystem>
        
    
######################################################################################
Im Subsystem "datasources" lediglich den hier gegebenen Block "driver" ergänzen:
######################################################################################
        <subsystem xmlns="urn:jboss:domain:datasources:2.0">
            <datasources>
                <drivers>
                
<!-- ACHTUNG: nur driver-Block ergänzen! -->
                    <driver name="mysql" module="org.mysql">
                        <xa-datasource-class>com.mysql.jdbc.jdbc2.optional.MysqlXADataSource</xa-datasource-class>
                    </driver>
                    
                </drivers>
            </datasources>
        </subsystem>
        
######################################################################################
Im Subsystem "security" lediglich den hier gegebenen Block "security-domain" ergänzen:
######################################################################################
        
        <subsystem xmlns="urn:jboss:domain:security:1.2">
            <security-domains>
            
<!-- ACHTUNG: nur security-domain-Block ergänzen! -->
                <security-domain name="flightplan-security-domain" cache-type="default">
                    <authentication>
                        <login-module code="Database" flag="required">
                            <module-option name="dsJndiName" value="java:jboss/datasources/FlightplanMysqlDS"/>
                            <module-option name="principalsQuery" value="select password from user where lower(user_name)= lower(?)"/>
                            <module-option name="rolesQuery" value="SELECT r.ROLE_NAME, 'Roles' FROM flightplan.role r, flightplan.user_to_role_mapping ur, flightplan.user u WHERE u.USER_NAME = ? AND u.ID = ur.user_id AND ur.ROLE_ID = r.ID"/>
                            <module-option name="unauthenticatedIdentity" value="GUEST"/>
                            <module-option name="hashAlgorithm" value="MD5"/>
                            <module-option name="hashEncoding" value="base64"/>
                        </login-module>
                    </authentication>
                </security-domain>
                
            </security-domains>
        </subsystem>
