<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.pac</groupId>
		<artifactId>flightplan</artifactId>
		<version>01.00.00-SNAPSHOT</version>
	</parent>
	<groupId>com.prodyna.pac.flightplan</groupId>
	<artifactId>flightplan-assembly</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-archiver</artifactId>
						<version>2.4.4</version>
					</dependency>
				</dependencies>
				<configuration>
					<finalName>flightplan-assembly</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../common-utils</module>
		<module>../flightplan-common</module>
		<module>../user</module>
		<module>../pilot</module>
		<module>../plane</module>
		<module>../reservation</module>
		<module>../planereservation</module>
		<module>../flightplan-war</module>
		<module>../flightplan-ear</module>
		<module>../monitoring</module>
		<module>../flightplan-testclient</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.prodyna.pac.flightplan</groupId>
			<artifactId>flightplan-ear</artifactId>
			<version>01.00.00-SNAPSHOT</version>
			<type>ear</type>
		</dependency>
	</dependencies>

</project>
