
===================================================================================================    
Validierung vervollständigen
	- BeanValidation!!
	- Methoden in Decorators implementieren

===================================================================================================
Testen mit Arquillian
	* Tests implementieren

===================================================================================================    
Arquillian-Ergänzungen
	- TechnicalException macht Probleme -> EJBException wrappt TechnialException!
	- Wie erzeuge ich den Principal? Könnte ich im ReservationWorkflowService gebrauchen, um zu prüfen, wer gerade angemeldet ist!
		=> https://community.jboss.org/wiki/TestingSecuredEJBsOnJBossAS71xWithArquillian
	      
===================================================================================================    
Assembly -> Bauen eines Installationspakets
	-> Beschreibung der Umgebung, die für Test- und PROD-Umgebung aufgebaut wird
	-> Quelltext
	-> TODO: Testergebnisse!
	-> TODO: Sonar-Testergebnisse!

===================================================================================================
Übersetzen von Exceptions beim dynamic proxy
	-> Exception-Mapping für Anzeige schöner Fehlermeldungen in den Fehlerfällen
	
	ACHTUNG: Fehlerbehandlung von OptimisticLockExceptions
		http://www.torsten-horn.de/techdocs/java-jpa.htm -> nach isOptimisticLockException suchen!
        
===================================================================================================    
Anzeige von Menüpunkten abhängig vom Anmeldestatus
  	* Steuerung, welche Menüpunkte aktiv sind!
  	* Alle Presenter mit initItems()-Methode ausstatten
  	  -> dort die Ladevorgänge via REST implementieren
  	* Diese Presenter können dann genutzt werden, um die GUI-Elemente (Menuitems etc.) zu aktivieren oder nicht je nach Autorisierungsstatus des Users!

===================================================================================================    
Kommentieren des Codes

