<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<version>01.00.00-SNAPSHOT</version>
		<artifactId>flightplan-common</artifactId>
		<groupId>com.prodyna.pac.flightplan</groupId>
	</parent>
	<groupId>com.prodyna.pac.flightplan.flightplan-common</groupId>
	<artifactId>flightplan-common-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.flightplan</groupId>
			<artifactId>monitoring</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.flightplan</groupId>
			<artifactId>common-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.flightplan.flightplan-common</groupId>
			<artifactId>flightplan-common-client</artifactId>
		</dependency>
	</dependencies>
</project>