<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="logout::#pages#protected#user#dashboard.xhtml" NAME="output"
    PATH="/pages/protected/user/dashboard.xhtml"
    TARGET="rules:#pages#protected#user#dashboard.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listAllUsers::#pages#protected#admin#listallusers.xhtml"
    NAME="output" PATH="/pages/protected/admin/listallusers.xhtml"
    TARGET="rules:#pages#protected#admin#listallusers.xhtml"
    TITLE="listAllUsers" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listAllChannels::#pages#protected#user#listallchannels.xhtml"
    NAME="output" PATH="/pages/protected/user/listallchannels.xhtml"
    TARGET="rules:#pages#protected#user#listallchannels.xhtml"
    TITLE="listAllChannels" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#user#listallchannels.xhtml"
  PATH="/pages/protected/user/listallchannels.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#user#dashboard.xhtml"
  PATH="/pages/protected/user/dashboard.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#listallusers.xhtml"
  PATH="/pages/protected/admin/listallusers.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
