<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.pac</groupId>
		<artifactId>flightplan</artifactId>
		<version>01.00.00-SNAPSHOT</version>
	</parent>
	<groupId>com.prodyna.pac.flightplan</groupId>
	<artifactId>flightplan-distribution</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.prodyna.pac.flightplan</groupId>
			<artifactId>flightplan-ear</artifactId>
			<version>01.00.00-SNAPSHOT</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.flightplan.flightplan-common</groupId>
			<artifactId>flightplan-common-service</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>flightplan-final-distribution</finalName>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
