<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mongo</artifactId>
        <groupId>com.prodyna.stream.backend.mongo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>mongo-assembly</artifactId>
    <description>Packages all relevant files to a single package</description>

    <dependencies>
           <dependency>
               <groupId>com.prodyna.stream.backend.mongo</groupId>
               <artifactId>mongo-ear</artifactId>
        <version>1.0-SNAPSHOT</version>
               <type>ear</type>
           </dependency>
    </dependencies>

</project>
