<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.pac.flightplan</groupId>
		<artifactId>planereservation</artifactId>
		<version>01.00.00-SNAPSHOT</version>
	</parent>
	<groupId>com.prodyna.pac.flightplan.planereservation</groupId>
	<artifactId>planereservation-service</artifactId>
	<packaging>ejb</packaging>
	
	<dependencies>
	
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-arquillian-container-remote</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eu.ingwar.tools</groupId>
			<artifactId>arquillian-suite-extension</artifactId>
			<version>1.0.4</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.prodyna.pac.flightplan.planereservation</groupId>
			<artifactId>planereservation-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.flightplan.flightplan-common</groupId>
			<artifactId>flightplan-common-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.flightplan.reservation</groupId>
			<artifactId>reservation-service</artifactId>
			<type>ejb</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.flightplan.plane</groupId>
			<artifactId>plane-service</artifactId>
			<type>ejb</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.flightplan.pilot</groupId>
			<artifactId>pilot-service</artifactId>
			<type>ejb</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.flightplan.user</groupId>
			<artifactId>user-service</artifactId>
			<type>ejb</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>